~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OFFERS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~   OFFERS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~         OFFERS         ~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Diwali Offers-Flat 20% off on electronics gadgets

Deals of the day
!!!-->buy iphone 5s @ Rs.19,999/-
!!!-->buy iphone 5c @ Rs.15,999/-
!!!-->buy sony LED TV 4k(40inch) @ only Rs.40,000/-*

~~~~~~~~~~lightning offers of the day~~~~~~~~~~~

@@@@@@-----Moto X Play(32Gb) -@ 12,999/-*
@@@@@@-----Google pixel (64Gb) -@45,999/-*
@@@@@@-----lenovo y series laptops with exchange offers* 

buy grooming products for men/women @flat 50% off on any product

~~~^^>> buy any lifestyle product and get Rs.1999/-* free voucher



get 20% cash back on buying more than 3 products* 

*terms and conditons applied for selected items.